# AutoResearchClaw

./: .gitignore  .orchestra-skills.json  ARCHITECTURE_DESIGN.md  AutoResearchClaw.sln  README.md  SYSTEM_PROMPT.md  WEB_PLATFORM_PRD.md  config.researchclaw.example.yaml  docker-compose.yml  nginx.conf  pyproject.toml  skills-lock.json  skills.sh
.github/workflows/: build-deploy.yml
.planning/: PROJECT.md
.planning/milestones/: milestone-001.md
docs/: HITL_GUIDE.md  README_AR.md  README_CN.md  README_DE.md  README_ES.md  README_FR.md  README_JA.md  README_KO.md  README_PT.md  README_RU.md
research_papers/agentic_payments_SEG/: README.md  abstract.md  apply_fixes.py  compile.bat  debug_ollama.py  paper.md  preview.html  run_real_agents.py  test.py
research_papers/paper_02_multitype_branching/: README.md
research_papers/paper_03_dynamic_alpha_mdp/: README.md
research_papers/paper_04_optimal_stopping/: README.md
researchclaw/: adapters.py  cli.py  config.py  evolution.py  evolution_aevolve.py  health.py
researchclaw/agents/figure_agent/: renderer.py
researchclaw/experiment/: agentic_sandbox.py  colab_sandbox.py  docker_sandbox.py  validator.py
researchclaw/hitl/: __init__.py  branching.py  checksums.py  claim_verifier.py  config.py  context_manager.py  cost_guard.py  diff_view.py  editor.py  escalation.py  file_wait.py  hooks.py  intervention.py  learning.py  notify.py  quality_predictor.py  session.py  smart_pause.py  store.py  summarizer.py
researchclaw/hitl/adapters/: __init__.py  (+3 more)
researchclaw/literature/: pdf_parser.py
researchclaw/llm/: __init__.py  acp_client.py  client.py
researchclaw/pipeline/: _domain.py  _helpers.py  executor.py  opencode_bridge.py
researchclaw/skills/: loader.py
researchclaw/wizard/: quickstart.py
src/AgentSkills/: skills_manifest.json
src/AutoResearchClaw.Api/: AutoResearchClaw.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AutoResearchClaw.Api/Controllers/: ProjectsController.cs  RunsController.cs  SettingsController.cs
src/AutoResearchClaw.Api/Hubs/: EventsHub.cs
src/AutoResearchClaw.Application/: AutoResearchClaw.Application.csproj
src/AutoResearchClaw.Application/Interfaces/: IServices.cs
src/AutoResearchClaw.Domain/: AutoResearchClaw.Domain.csproj
src/AutoResearchClaw.Infrastructure/: AutoResearchClaw.Infrastructure.csproj
src/AutoResearchClaw.Infrastructure/Data/: AppDbContext.cs
src/AutoResearchClaw.Infrastructure/Repositories/: Repositories.cs
src/AutoResearchClaw.Infrastructure/Services/: LlmProviderService.cs  SandboxService.cs
src/AutoResearchClaw.Worker/: AutoResearchClaw.Worker.csproj  Dockerfile  Program.cs
tests/: test_entry_point_validation.py  test_evolution_aevolve.py  test_figure_agent.py  test_from_stage_run_dir.py  test_hitl_advanced.py  test_hitl_branching.py  test_hitl_escalation.py  test_hitl_foundation.py  test_hitl_integration.py  test_hitl_intelligence.py  test_hitl_scripted_adapter.py  test_hitl_verifier.py  test_hitl_ws_adapter.py  test_minimax_provider.py  test_rc_cli.py  test_rc_docker_sandbox.py  test_rc_executor.py  test_rc_health.py  test_rc_runner.py  test_rc_sentinel.py  test_rc_templates.py  test_skills_library.py  test_ssh_and_colab_sandbox.py  test_universal_codegen_integration.py  test_volcano_provider.py
web/: Dockerfile  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/lib/: store.ts
website/: features.html  getting-started.html  index.html  index_new.html  landing.pen  papers.html  pipeline.html  redesign.css
(+22 files in other folders)
